server {
	listen 80 default_server;
	listen [::]:80 default_server;

        return 301 https://$host$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        
	root /var/www/html;

    location = /index.html {
        http2_push /images/god.jpg;
        try_files $uri $uri/ =404;

    }

        # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}